{
  "name": "indiana-joan",
  "version": "1.1.0",
  "description": "PostCSS tools for your next exciting adventure.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DocWatson/indiana-joan.git"
  },
  "keywords": [
    "postcss",
    "frontend"
  ],
  "author": "Beau Watson",
  "bugs": {
    "url": "https://github.com/DocWatson/indiana-joan/issues"
  },
  "homepage": "https://github.com/DocWatson/indiana-joan#readme",
  "dependencies": {
    "lost": "^7.1.1",
    "postcss": "^5.2.6",
    "postcss-cssnext": "^2.9.0",
    "rucksack-css": "^0.9.1"
  },
  "devDependencies": {
    "xo": "^0.13.0"
  }
}
