{
  "name": "indiana-joan",
  "version": "1.0.3",
  "description": "PostCSS tools for your next exciting adventure.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DocWatson/indiana-joan.git"
  },
  "keywords": [
    "postcss",
    "frontend"
  ],
  "author": "Beau Watson",
  "bugs": {
    "url": "https://github.com/DocWatson/indiana-joan/issues"
  },
  "homepage": "https://github.com/DocWatson/indiana-joan#readme",
  "dependencies": {
    "lost": "^6.7.2",
    "postcss": "^5.0.19",
    "postcss-cssnext": "^2.5.1",
    "rucksack-css": "^0.8.5"
  }
}
